<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
      <div class="numbers">
       <a href="" class="number1">1</a>
       <a href="" class="number1">2</a>
       <a href="" class="number1">3</a>
       <a href="" class="number1">4</a>
      </div>
    </section>
   <div class="button">
       <button id="red">red</button>
       <button id="green">green</button>
       <button id="blue">blue</button>
   </div>
   <input type="text" id="color" class="color">
    
   <script src="app.js"></script> 
</body>
</html>