body{
margin: 0;
padding: 0;
width: auto;
font-size: 14px;
}

.container {
 margin-right: 300px;
}


.numbers{
    margin-top: 200px;
    margin-left: 450px;
}

.numbers a{
    display: inline-block;
    height: 100px;
    width: 100px;
    border:2px solid black;
    border-radius: 3px;
    margin-right: 30px;
    color:black;
    text-decoration: none;
    
    }

.numbers a {
    font-weight: bold;
    width: 100px;
    height: 100px;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    
  }

  .button{
      display: flex;
      justify-content: center;
  }

  button{
      padding: 10px 30px;
      margin: 30px 5px;
      background-color: black;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 5px;
  }

  #color{
    padding: 10px 30px;
    margin: 30px 5px;
    border-radius: 5px;
  }
/*
  .number-2 p {
    font-weight: bold;
    width: 100px;
    height: 100px;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
  }
*/
  button {
      color:black;
      background-color: orange;
  }

  
 .red{
     background-color: red;
 }

 .green{
     background-color: green;
 }

 .orange{
     background-color: orange;
 }

 .purple{
 background-color: purple;
}